0: zero
1: one
2: two
3: three
4: four
5: five
6: six
7: seven
8: eight
9: nine
10: ten
11: eleven
12: twelve
13: thirteen
14: fourteen
15: fifteen
16: sixteen
17: seventeen
18: eighteen
19: nineteen
20: twenty
30: thirty
40: forty
50: fifty
60: sixty
70: seventy
80: eighty
90: ninety
100: hundred
1 000: thousand
1 000 000: million
1 000 000 000: billion
1 000 000 000 000: trillion
1 000 000 000 000 000: quadrillion
1 000 000 000 000 000 000: quintillion
1 000 000 000 000 000 000 000: sextillion
1 000 000 000 000 000 000 000 000: septillion
1 000 000 000 000 000 000 000 000 000: octillion
1 000 000 000 000 000 000 000 000 000 000: nonillion
1 000 000 000 000 000 000 000 000 000 000 000: decillion
1 000 000 000 000 000 000 000 000 000 000 000 000: undecillion


16 753 849
sixteen million seven hundred fifty three thousand eight hundred forty nine
